<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="manifest" href="/manifest.json">  
    <link rel = "icon" href = "https://static.thenounproject.com/png/1148959-200.png" type = "image/png">
    <title>Gadgets Store</title>
</head>
<body>
    <div class="outer">
        <a href="products.html" class="btn" id="products">Products</a>
        <a href="cart.html" class="btn" id="cart">Cart</a>
        <button onclick="showNotification()">Notify</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    // Ensure that the browser supports the service worker API
        if (navigator.serviceWorker) {
        // Start registration process on every page load
        window.addEventListener('load', () => {
            navigator.serviceWorker
                // The register function takes as argument
                // the file path to the worker's file
                .register('/service_worker.js')
                // Gives us registration object
                .then(reg => console.log('Service Worker Registered'))
                .catch(swErr => console.log(
                        `Service Worker Installation Error: ${swErr}}`));
            });
        }

        Notification.requestPermission(function(status) {
            console.log(status);
        })
        
        function showNotification() {
        Notification.requestPermission(function(result) {
            if (result === 'granted') {
                navigator.serviceWorker.getRegistration().then((reg) => {
                    reg.showNotification("Hello World");
                })
            }
        });
        }

</script>
</html>