{
    "name": "Gadgets Store",
    "short_name": "Gadgets Store",
    "description": "A progressive eccommerce app template built with JS",
    "theme_color": "transparent",
    "background_color": "transparent",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/index.html",
    "id": "/index.html",
    "icons": [
        {
          "src": "https://static.thenounproject.com/png/1148959-200.png",
          "sizes": "200x200",
          "type": "image/png"
        }
    ]
}